<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>pEDB</title>
    {% load static %}
    <link rel="icon" href="{% static 'images/fav.png' %}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/373399040e.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      #loading-screen {
          position: fixed;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          z-index: 9999;
          background-color: rgba(255, 255, 255, 0.089);
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
              -ms-flex-pack: center;
                  justify-content: center;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
              -ms-flex-direction: column;
                  flex-direction: column;
      }

      .spinner {
          width: 50px;
          aspect-ratio: 1;
          display: -ms-grid;
          display: grid;
          -webkit-mask: conic-gradient(from 15deg, #0000, #000);
                  mask: conic-gradient(from 15deg, #0000, #000);
          -webkit-animation: l26 1s infinite steps(12);
                  animation: l26 1s infinite steps(12);
      }

      .spinner,
      .spinner:before,
      .spinner:after {
          background:
            -o-radial-gradient(50% 12.5%, closest-side, #cdff79 96%, #0000) 50% 0/20% 80% repeat-y,
            -o-radial-gradient(12.5% 50%, closest-side, #cdff79 96%, #0000) 0 50%/80% 20% repeat-x;
          background:
            radial-gradient(closest-side at 50% 12.5%, #cdff79 96%, #0000) 50% 0/20% 80% repeat-y,
            radial-gradient(closest-side at 12.5% 50%, #cdff79 96%, #0000) 0 50%/80% 20% repeat-x;
      }

      .spinner:before,
      .spinner:after {
          content: "";
          -ms-grid-row: 1;
          -ms-grid-column: 1;
          grid-area: 1/1;
          -webkit-transform: rotate(30deg);
              -ms-transform: rotate(30deg);
                  transform: rotate(30deg);
      }

      .spinner:after {
          -webkit-transform: rotate(60deg);
              -ms-transform: rotate(60deg);
                  transform: rotate(60deg);
      }

      @-webkit-keyframes l26 {
          100% {
              -webkit-transform: rotate(1turn);
                      transform: rotate(1turn);
          }
      }

      @keyframes l26 {
          100% {
              -webkit-transform: rotate(1turn);
                      transform: rotate(1turn);
          }
      }

      #loading-screen.hide {
          display: none;
      }

      .navbar {
          background: -webkit-gradient(linear, left top, right top, from(rgba(9, 43, 77, 1)), color-stop(35%, rgba(9, 43, 77, 1)), to(rgba(0, 87, 107, 1)));
          background: -o-linear-gradient(left, rgba(9, 43, 77, 1) 0%, rgba(9, 43, 77, 1) 35%, rgba(0, 87, 107, 1) 100%);
          background: linear-gradient(90deg, rgba(9, 43, 77, 1) 0%, rgba(9, 43, 77, 1) 35%, rgba(0, 87, 107, 1) 100%);
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          z-index: 1000;
      }
    </style>
  </head>
  <body>
    <div id="loading-screen">
      <div class="spinner"></div>
      <p style="color: #e6e3e3;"><strong>Loading...</strong></p>
    </div>

    <div id="main-content" style="display: none;">
      {% include 'navbar.html'  %}
      <div class="container block">
        {% block content %}
        {% endblock %}
      </div>

      <div class="alert-container text-center">
        {% if messages %}
          {% for message in messages %}
            <div class="alert alert-custom alert-dismissible fade show" role="alert">
              {{ message }}
            </div>
          {% endfor %}
        {% endif %}
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="text-center">
              <p class="small mb-0">&copy; {% now "Y" %} Designed and Built by 
                <a class="github-link" href="https://github.com/torbalansky" target="_blank" style="color: #cdff79;">torbalansky</a>
              </p>
              <p class="small mb-0">For optimal compatibility, we advise using Google Chrome as your browser.
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        const loadingScreen = document.getElementById("loading-screen");
        const mainContent = document.getElementById("main-content");

        loadingScreen.classList.add("hide");
        mainContent.style.display = "block";
      });

      function removeAlert(alert) {
        alert.remove();
      }

      document.addEventListener("DOMContentLoaded", function() {
        const alerts = document.querySelectorAll(".alert");
        alerts.forEach(alert => {
          setTimeout(function() {
            alert.classList.remove("show");
            alert.addEventListener("transitionend", function() {
              removeAlert(alert);
            });
          }, 3000);
        });
      });
    </script>
  </body>
</html>